<html lang="en">
<head>
	<meta charset="utf-8">

	<title>w3labs - FAQ</title>

	<link rel="stylesheet" href="../js/vendor/qunit/qunit.css">
</head>

<body>
	<h1 id="qunit-header">Mydemo Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">
		<div class="container faq">
			<ul class="tabs">
				<li data-tab="tab-1" class="active">
					<a href="#">Category 1</a>
					<p class="tab-desc">Category subtitle 1</p>
				</li>

				<li data-tab="tab-2">
					<a href="#">Category 2</a>
					<p class="tab-desc">Category subtitle 2</p>
				</li>
			</ul>

			<div class="tabs-content">
				<div data-tab="tab-1">
					<div class="faq-col">
						<div class="faq-block">
							<div class="faq-q">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
							</div>

							<div class="faq-a">
								<p>
									Etiam semper porta hendrerit. Aenean ac pharetra orci. Phasellus pretium dui ac eros vestibulum mollis. Nulla facilisi. 
									Nullam eu dui risus. Vestibulum orci nulla, sagittis aliquet viverra quis, auctor tincidunt turpis. Duis iaculis, 
									augue eu consequat convallis, lectus felis ultricies erat, a malesuada dui justo euismod ligula. Morbi sollicitudin 
									ullamcorper nunc, eleifend malesuada
								</p>
							</div>
						</div><!-- end .faq-block -->

						<div class="faq-block">
							<div class="faq-q">
								<a href="#" class="faq-q">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
							</div>

							<div class="faq-a">
								<p>
									Etiam semper porta hendrerit. Aenean ac pharetra orci. Phasellus pretium dui ac eros vestibulum mollis. Nulla facilisi. 
									Nullam eu dui risus. Vestibulum orci nulla, sagittis aliquet viverra quis, auctor tincidunt turpis. Duis iaculis, 
									augue eu consequat convallis, lectus felis ultricies erat, a malesuada dui justo euismod ligula. Morbi sollicitudin 
									ullamcorper nunc, eleifend malesuada
								</p>
							</div>
						</div><!-- end .faq-block -->

						<div class="faq-block">
							<div class="faq-q">
								<a href="#" class="faq-q">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
							</div>

							<div class="faq-a">
								<p>
									Etiam semper porta hendrerit. Aenean ac pharetra orci. Phasellus pretium dui ac eros vestibulum mollis. Nulla facilisi. 
									Nullam eu dui risus. Vestibulum orci nulla, sagittis aliquet viverra quis, auctor tincidunt turpis. Duis iaculis, 
									augue eu consequat convallis, lectus felis ultricies erat, a malesuada dui justo euismod ligula. Morbi sollicitudin 
									ullamcorper nunc, eleifend malesuada
								</p>
							</div>
						</div><!-- end .faq-block -->

						<div class="faq-block">
							<div class="faq-q">
								<a href="#" class="faq-q">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
							</div>

							<div class="faq-a">
								<p>
									Etiam semper porta hendrerit. Aenean ac pharetra orci. Phasellus pretium dui ac eros vestibulum mollis. Nulla facilisi. 
									Nullam eu dui risus. Vestibulum orci nulla, sagittis aliquet viverra quis, auctor tincidunt turpis. Duis iaculis, 
									augue eu consequat convallis, lectus felis ultricies erat, a malesuada dui justo euismod ligula. Morbi sollicitudin 
									ullamcorper nunc, eleifend malesuada
								</p>
							</div>
						</div><!-- end .faq-block -->
					</div>
				</div><!-- end tab -->

				<div data-tab="tab-2">
					<p>content 2</p>
				</div><!-- end tab -->
			</div>
		</div><!-- end .container -->
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="../js/vendor/qunit/qunit.js"></script>
<script src="../js/tabs.js"></script>
<script src="../js/main.js"></script>
<script src="faq_test.js"></script>
</body>